cl__1 = 0.005;
cl__2 = 0.04;
cl__3 = 0.055;
Point(1) = {0, 0, 0, 0.005};
Point(2) = {0.01710100716607345, 0.04698463103937185, 0, 0.005};
Point(3) = {0.01294095225492064, 0.04829629131450845, 0, 0.005};
Point(4) = {0.008682408883147761, 0.04924038765064545, 0, 0.005};
Point(5) = {-0.008682408883157943, 0.04924038765064365, 0, 0.005};
Point(6) = {-0.01294095225493063, 0.04829629131450577, 0, 0.005};
Point(7) = {-0.01710100716608317, 0.04698463103936831, 0, 0.005};
Point(8) = {-0.01710100716606372, -0.04698463103937539, 0, 0.005};
Point(9) = {-0.01294095225491065, -0.04829629131451113, 0, 0.005};
Point(10) = {-0.008682408883137599, -0.04924038765064725, 0, 0.005};
Point(11) = {0.008682408883168151, -0.04924038765064186, 0, 0.005};
Point(12) = {0.01294095225494062, -0.0482962913145031, 0, 0.005};
Point(13) = {0.01710100716609287, -0.04698463103936479, 0, 0.005};
Point(14) = {-0.2, -0.2, 0, 0.04};
Point(15) = {0.65, -0.2, 0, 0.055};
Point(16) = {2, -0.2, 0, 0.055};
Point(17) = {2, 0.21, 0, 0.055};
Point(18) = {0.65, 0.21, 0, 0.055};
Point(19) = {-0.2, 0.21, 0, 0.04};
Circle(1) = {2, 1, 3};
Circle(6) = {3, 1, 4};
Circle(7) = {5, 1, 6};
Circle(8) = {6, 1, 7};
Circle(9) = {8, 1, 9};
Circle(10) = {9, 1, 10};
Circle(11) = {11, 1, 12};
Circle(12) = {12, 1, 13};
Circle(13) = {4, 1, 5};
Circle(14) = {7, 1, 8};
Circle(15) = {10, 1, 11};
Circle(16) = {13, 1, 2};
Line(17) = {14, 15};
Line(18) = {15, 16};
Line(19) = {16, 17};
Line(20) = {17, 18};
Line(21) = {18, 19};
Line(22) = {19, 14};
Line(23) = {15, 18};
Line Loop(25) = {18, 19, 20, -23};
Plane Surface(25) = {25};
Line Loop(28) = {1, 6, 13, 7, 8, 14, 9, 10, 15, 11, 12, 16, -22, -21, -23, -17};
Plane Surface(28) = {28};
jet_positions = 1;
Physical Line(jet_positions) = {17, 18, 20, 21};
q = 2;
Physical Line(q) = {19};
Physical Line(3) = {22};
upper_bound = 4;
Physical Line(upper_bound) = {13, 14, 15, 16};
lower_bound = 5;
Physical Line(lower_bound) = {6, 1};
cylinder = 6;
Physical Line(cylinder) = {7, 8};
upper_bound = 7;
Physical Line(upper_bound) = {9, 10};
lower_bound = 8;
Physical Line(lower_bound) = {11, 12};
jet_positions = 1;
Physical Surface(jet_positions) = {25, 28};
